package templates

import (
"fmt"
"github.com/Leo-Mart/goth-test/internal/models"
"go.mongodb.org/mongo-driver/bson/primitive"
)


templ CharacterList(characters []models.Character) {

// import character card and loop over all the characters and present each in a card
<section class="min-h-screen dark:bg-gray-900">
  <ul class="grid grid-cols-6 gap-3 px-8">
    for _, character:= range characters {
    <li class="delete-card" id={fmt.Sprintf("target-%s", primitive.ObjectID.Hex(character.ID)) }>
      @CharacterCard(character)
    </li>
    }
  </ul>
</section>
}
