package templates

templ Home() {
<section class="overflow-hidden bg-gray-50 px-8 sm:grid sm:grid-cols-2 sm:items-center dark:bg-gray-900">
  <div class="max-w-full md:p-12 lg:px-16 lg:py-24">
    <div class="max-w-full text-center">
      <p class="hidden p-8 text-gray-500 md:mt-4 my-4 md:block dark:text-gray-400">
        WoW-Tracker aims to keep track of numerous stats and other interesting stuff about
        your WoW-characters. It aims to provide absolutely nothing new among the the throng of
        already existing WoW-resource sites.

        It is built mainly for learning the GoTTH Stack and uses those technologies.
      </p>
      <div class="mt-4 mb-8 md:mt-8 md:mb-8 ">
        <a class="btn btn-accent btn-soft" href="/import">
          Import new character
        </a>
      </div>
    </div>
  </div>

  <img alt="" src="/static/img/splash.png"
    class="h-full w-full object-cover sm:h-[calc(100%_-_2rem)] sm:self-end sm:rounded-ss-[30px] md:h-[calc(100%_-_4rem)] md:rounded-ss-[60px]"
    style="width: 80%;" />
</section>
}
