package templates

templ header(title string) {

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, inital-scale=1.0" />
  <title>{ title }</title>
  <script src="static/script/htmx.min.js"></script>
  <link rel="stylesheet" href="static/css/style.css" />
  <script>const whTooltips = {colorLinks: true, iconizeLinks: true, renameLinks: true};</script>
  <script src="https://wow.zamimg.com/js/tooltips.js"></script>
</head>
}

templ footer() {
<footer class="bg-white dark:bg-gray-900">
  <div class="px-4 pb-6 pt-16 sm:px-6 lg:px-8 lg:pt-24">
    <div class="divider divider-accent"></div>
    <div class="flex justify-between">
      <div class="text-center sm:flex sm:justify-between sm:text-left">
        <p class="text-sm text-gray-500 dark:text-gray-400">
          <span class="block sm:inline">All rights reserved.</span>
          <a class="inline-block text-gray-600 underline transition hover:text-emerald-600/75 dark:text-emerald-500 dark:hover:text-emerald-500/75"
            href="#">
            Terms & Conditions
          </a>
          <span>&middot;</span>
          <a class="inline-block text-gray-600 underline transition hover:text-emerald-600/75 dark:text-emerald-500 dark:hover:text-emerald-500/75"
            href="#">
            Privacy Policy
          </a>
        </p>
      </div>
      <div>
        <ul class="flex justify-center gap-6 sm:justify-start md:gap-8">
          <li>
            <a href="https://github.com/Leo-Mart/Exam-Goth-Stack" rel="noreferrer" target="_blank"
              class="text-gray-500 transition hover:text-emerald-900 ">
              Github
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
}

templ nav(activeLink string, isLoggedIn bool) {
<header class="bg-white dark:bg-gray-900 shadow">
  <div class="mx-auto flex h-16 max-w-screen-xl items-center gap-8 px-4 sm:px-6 lg:px-8">
    <nav class="flex flex-1 items-center justify-between">
      <ul class="flex items-center gap-6 text-sm">
        <li>
          if activeLink == "/" {
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-emerald-600 transition" href="/">
            Home
          </a>
          } else {
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-emerald-700 dark:hover:bg-emerald-500 dark:hover:text-white"
            href="/">
            Home
          </a>
          }
        </li>
        <li>
          if activeLink == "/import" {
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-emerald-600 transition" href="/">
            Import new character
          </a>
          } else {
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-emerald-700 dark:hover:bg-emerald-500 dark:hover:text-white"
            href="/import">
            Import new character
          </a>
          }
        </li>
        <li>
          if activeLink == "/characters" {
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-emerald-600 transition" href="/">
            Imported Characters
          </a>
          } else {
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-emerald-700 dark:hover:bg-emerald-500 dark:hover:text-white"
            href="/characters">
            Imported Characters
          </a>
          }
        </li>
        <li>
          if activeLink == "/about" {
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-emerald-600 transition" href="/">
            About
          </a>
          } else {
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-emerald-700 dark:hover:bg-emerald-500 dark:hover:text-white"
            href="/about">
            About
          </a>
          }
        </li>
      </ul>
      <ul class="flex items-center gap-6 text-sm">
        if isLoggedIn {
        <li>
          if activeLink == "/userpage" {
          <a id="sign-up-link" class="block rounded-md px-5 py-2.5 text-sm font-medium text-emerald-600 transition"
            href="/">
            Userpage
          </a>
          } else {
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-emerald-700 dark:hover:bg-emerald-500 dark:hover:text-white"
            href="/userpage">
            Userpage
          </a>
          }
        </li>
        } else {
        <li>
          if activeLink == "/sign-up" {
          <a id="sign-up-link" class="block rounded-md px-5 py-2.5 text-sm font-medium text-emerald-600 transition"
            href="/">
            Create Account
          </a>
          } else {
          <a id="sign-up-link"
            class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-emerald-700 dark:hover:bg-emerald-500 dark:hover:text-white"
            href="/sign-up">
            Create account
          </a>
          }
        </li>
        }
        if isLoggedIn {
        <li>
          if activeLink == "/login" {
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-emerald-600 transition" href="/">
            Logout
          </a>
          } else {
          <a id="login-link"
            class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-emerald-700 dark:hover:bg-emerald-500 dark:hover:text-white"
            href="/logout">
            Logout
          </a>
          }
        </li>
        } else {
        <li>
          if activeLink == "/login" {
          <a id="login-link" class="block rounded-md px-5 py-2.5 text-sm font-medium text-emerald-600 transition"
            href="/">
            Login
          </a>
          } else {
          <a id="login-link"
            class="block rounded-md px-5 py-2.5 text-sm font-medium text-white transition hover:bg-emerald-700 dark:hover:bg-emerald-500 dark:hover:text-white"
            href="/login">
            Login
          </a>
          }
        </li>
        }
      </ul>
    </nav>
  </div>
</header>
}

templ Layout(contents templ.Component, title string, activeLink string, isLoggedIn bool) {
<!DOCTYPE HTML>
<html>
@header(title)

<body class="flex flex-col h-full bg-slate-700">
  @nav(activeLink, isLoggedIn)
  <main class="flex-1 ">
    @contents
  </main>
  @footer()
  <script>
    function refreshWowheadLinks(evt) {
      window.$WowheadPower.refreshLinks()
    }
  </script>
</body>

</html>
}
